# image reference for cyklops-events container
image: 
  name: quay.io/samsung_cnct/cyklops-events
  tag: 0.1.2
  pullSecretEnabled: false
  #registry: quay.io
  #useername: samsung_cnct+cyklops_events_rw
  #password: supersecret
  # Specify a image.pullPolicy
  #   - 'Always' if image.tag is 'latest', else set to 'IfNotPresent'
  #   - ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  #pullPolicy: 

# Specify VictorOps service configurations
victorops:
  accountID: "20131114"
  apiKey: "victorops-api-key"
